-459494556;user1@gmail.com;user2@gmail.com;GUARDA;CIAO;Wed Dec 03 15:27:44 CET 2025
-459494555;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;GAY;03/12/2025 16:09:11
-459494554;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;EHILA';03/12/2025 16:38:59
-459494553;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;EHILA';03/12/2025 16:39:43
-459494552;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;ererere;03/12/2025 16:43:45
-459494551;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;ererere;03/12/2025 16:44:06
-459494550;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;sdsdsds;03/12/2025 16:48:46
-459494549;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;sasa;03/12/2025 16:53:26
-459494548;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;cacca;03/12/2025 16:56:21
-459494547;user1@gmail.com;user2@gmail.com;Re: ss;cacac;03/12/2025 17:00:12
-459494546;user1@gmail.com;user2@gmail.com;Re: Re: GUARDA;df;03/12/2025 17:03:17
-459494545;user1@gmail.com;user2@gmail.com;Re: Re: Re: Re: GUARDA;d;03/12/2025 17:11:31
