# mail-client-server

./: pom.xml
src/main/java/prog3/Client/Login/: EmailApplication.java  LoginController.java
src/main/java/prog3/Client/MainView/: ClientModel.java  MainViewController.java
src/main/java/prog3/Client/NewMessage/: NewMessageController.java
src/main/java/prog3/Common/: Email.java  MailString.java  Operations.java
src/main/java/prog3/Server/: AllMailBoxes.java  ClientHandler.java  Log.java  ServerApplication.java  ServerController.java  ServerModel.java
src/main/java/prog3/Server/mailboxes/user1@gmail.com/: inbox.txt
src/main/java/prog3/Server/mailboxes/user2@gmail.com/: inbox.txt
src/main/java/prog3/Server/mailboxes/user3@gmail.com/: inbox.txt
src/main/resources/prog3/Client/Login/: Login.fxml
src/main/resources/prog3/Client/MainView/: MainView.fxml
src/main/resources/prog3/Client/NewMessage/: NewMessage.fxml
src/main/resources/prog3/Server/: ServerView.fxml
